WSGIPythonPath /var/www/domains/sr:/var/www/domains/sr/venv/lib/python3.4/site-packages

<VirtualHost *:80>

    # ServerName realras.isynet.net
    # ServerAdmin devsupport@isynet.net

    ErrorLog ${APACHE_LOG_DIR}/sr.error.log
    CustomLog ${APACHE_LOG_DIR}/sr.access.log combined

    WSGIScriptAlias / /var/www/domains/sr/sr/wsgi.py
    WSGIDaemonProcess sr python-path=/var/www/domains/sr:/var/www/domains/sr/venv/lib/python3.4/site-packages
    WSGIProcessGroup sr

    Alias /static/admin/ /var/www/domains/sr/venv/lib/python3.4/site-packages/django/contrib/admin/static/admin/
    Alias /static/ /var/www/domains/sr/static/

</VirtualHost>